import numpy as np

# Define two lines using their endpoints
line1 = [(0, 0), (4, 4)]  # Line 1: From (0, 0) to (4, 4)
line2 = [(0, 4), (4, 0)]  # Line 2: From (0, 4) to (4, 0)

def line_intersection(line1, line2):
    x1, y1 = line1[0]
    x2, y2 = line1[1]
    x3, y3 = line2[0]
    x4, y4 = line2[1]

    # Calculate determinants
    denominator = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4)
    if denominator == 0:
        return None  # Lines are parallel or coincident

    px = ((x1 * y2 - y1 * x2) * (x3 - x4) - (x1 - x2) * (x3 * y4 - y3 * x4)) / denominator
    py = ((x1 * y2 - y1 * x2) * (y3 - y4) - (y1 - y2) * (x3 * y4 - y3 * x4)) / denominator

    return px, py

intersection = line_intersection(line1, line2)
if intersection:
    print("Intersection point:", intersection)
else:
    print("No intersection.")
